<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Network\Network.csproj" />
    <ProjectReference Include="..\Package\Package.csproj" />
    <ProjectReference Include="..\Tcp\Tcp.csproj" />
  </ItemGroup>

</Project>
