<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.9</Version>
		<FileVersion>0.9</FileVersion>
		<AssemblyVersion>0.9</AssemblyVersion>
		<PackageReleaseNotes>Restored Project Architecture</PackageReleaseNotes>
		
	</PropertyGroup>

	<PropertyGroup>
		
		<TargetFramework>netstandard2.0</TargetFramework>
		
	</PropertyGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\Core\Core.csproj" />
		
	</ItemGroup>

</Project>

