<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>

        <!--
        _____________________________________________________________________________
        | IGNORE MAIN README BECAUSE NUGET NOT FORMAT HTML TAG'S AND MAIN (GITHUB)	 |
        | README HAVE CUSTOM STYLE AND HTML TAGS									 |
        |____________________________________________________________________________|
            
        <Content Include="../README.md" Pack="true" PackagePath="." />
        -->

        <Content Pack="true" PackagePath="." Include="../LICENSE.md"/>
        <Content Pack="true" PackagePath="." Include="../static/nuget/README.md"/>
        <Content Pack="true" PackagePath="." Include="../static/logo/netly-logo-3.png"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Byter" Version="4.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Netly</PackageId>
        <Authors>alec1o</Authors>
        <Company>alec1o</Company>
        <Version>4.0.0</Version>
        <Copyright>Copyright © 2022-2025 Netly, by Alecio Furanze.</Copyright>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>
            <!-- protocols tags --> tcp, udp, ssl, tls, http, https, websocket, websockets, socket, sockets, proxy, proxies,
            <!-- details tags --> client, server, multiplatform, crossplatform, cross-platform, connection, connections, lib, library, framework, frameworks, free,
            <!-- names tags --> netly, libnetly, lib-netly, netly-socket, opensource, opensources, open-source, open-sources,
            <!-- company --> alecio, alec1o, alecio-furanze, furanze, kezero, kezerocom,
        </PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/alec1o/Netly</RepositoryUrl>
        <PackageProjectUrl>https://netly.docs.kezero.com</PackageProjectUrl>
        <PackageIcon>netly-logo-3.png</PackageIcon>
        <PackageIconUrl>netly-logo-3.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RootNamespace>Netly</RootNamespace>
        <AssemblyName>Netly</AssemblyName>
        <PackageReleaseNotes>
            Version 4.0.0
            --- HTTP client and server support
            --- Reliable UDP (RUDP) client and server support
            --- WebSocket client and server support
            --- Upgrade to Byter 4.0
            --- Documentation improvement by Docusaurus and DocFxMarkdownGen
            --- Syntax and internal improvement
            --- XML comments improvement
        </PackageReleaseNotes>
        <Description>
            Netly is a robust C# socket library designed to streamline network communication.
            It offers comprehensive support for multiple protocols, including HTTP, TCP, SSL/TLS, UDP, Reliable UDP (RUDP),
            and WebSocket. This versatility makes Netly an excellent choice for developing a wide range of applications,
            from multiplayer games and chat systems to real-time data exchanges.
                
            Repository: https://github.com/alec1o/netly
            Documentation: https://netly.docs.kezero.com
            Fork me: https://github.com/alec1o/Netly
        </Description>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
